server.port=8091

# ---- MySQL settings ----
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bank?allowPublicKeyRetrieval=true&useSSL=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.username=root
spring.datasource.password=abc123
# ------------------------

# JPA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# Docker MySQL
# docker run --name=mysqldb -e MYSQL_ROOT_PASSWORD=abc123 -e MYSQL_DATABASE=bank -p 3307:3306 -d mysql
# docker exec -it mysqldb bash
# /# mysql -u root -p
# mysql> show databases;
# mysql> use bank;
# mysql> show tables;
# mysql> select * from bank_account;
# mysql> exit
# /# exit

# Docker API
# mvn clean package -DskipTests
# docker-compose up -d

